version: "3.5"
services:
  comming-home:
    build: challenges/coming-home/deploy
    restart: always
    environment:
      - FLAG="bitup20{ni_pr0xy_ni_pr0sis}"
      - THREADS=10
    ports:
      - 8000:5000
  house-of-bitup:
    build: challenges/house-of-bitup/deploy
    restart: always
    ports:
      - 8001:7890
  curvas-peligrosas:
    build: challenges/curvas-peligrosas/deploy
    restart: always
    environment:
      - FLAG="bitup20{mas_peligrosas_que_la_cruz_verde}"
      - BASE_URL=192.168.43.4:8002
    ports:
      - 8002:5000
  wafxtreme:
    image: waf
    restart: always
    ports:
      - 8003:80
  wasmxtreme:
    image: wasm
    restart: always
    ports:
      - 8004:80
  happybank:
    build: challenges/fintechno/deploy/oauthctf
    restart: always
    environment:
      - FINTECHNO_REDIRECT_URI=http://localhost:8005/grants/
    ports:
      - 8005:80
  fintekno:
    build: challenges/fintechno/deploy/fintekno/
    restart: always
    environment:
      - HAPPY_BANK_URL=http://localhost:8006/
    ports:
      - 8006:80
  rotpunkt:
    build: challenges/rotpunkt/deploy
    restart: always
    ports:
      - 443:443